<!DOCTYPE html>
<html>
    <head><title>hi</title></head>
    <body>
        <script>
            //Create an object and access its properties using dot notation uisng javaScript
         let person = {
         name: "Johnny",
        age: 30,
         city: "New York"
         };

         console.log(person.name);   // Output: "Johnny"
        console.log(person.age);    // Output: 30
         console.log(person.city);   // Output: "New York"

        </script>
    </body>
</html>